[pytest]
python_files = test_*.py
testpaths = tests
norecursedirs =
    _tests
    data
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
markers =
    loaders
    readers
    plugin
    unittest
