[tox]
env_list =
    py310-pytest{7,8,9,main}
    py311-pytest{7,8,9,main}
    py312-pytest{7,8,9,main}
    py313-pytest{8,9,main}
    py314-pytest{8,9,main}
    linting

[testenv]
package = wheel
wheel_build_env = .pkg
extras = test
deps =
    pytestmain: git+https://github.com/pytest-dev/pytest.git
    pytest9: pytest~=9.0
    pytest8: pytest~=8.0
    pytest7: pytest~=7.0
commands =
    pytest tests {posargs:-n auto}

[testenv:linting]
skip_install = True
allowlist_externals =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
