[tox]
env_list =
    py310-pytest{7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2,8.3,8.4}
    py311-pytest{7.2,7.3,7.4,8.0,8.1,8.2,8.3,8.4}
    py312-pytest{7.3,7.4,8.0,8.1,8.2,8.3,8.4}
    py313-pytest{8.2,8.3,8.4}
    py314-pytest{8.4}
    linting

[testenv]
package = wheel
wheel_build_env = .pkg
extras = test
deps =
    pytest8.4: pytest~=8.4.0
    pytest8.3: pytest~=8.3.0
    pytest8.2: pytest~=8.2.0
    pytest8.1: pytest~=8.1.0
    pytest8.0: pytest~=8.0.0
    pytest7.4: pytest~=7.4.0
    pytest7.3: pytest~=7.3.0
    pytest7.2: pytest~=7.2.0
    pytest7.1: pytest~=7.1.0
    pytest7.0: pytest~=7.0.0
commands =
    pytest tests {posargs:-n auto}

[testenv:linting]
skip_install = True
allowlist_externals =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
